# 动态规划-子序列

一旦涉及到子序列和最值，那几乎可以肯定，考察的是动态规划技巧，时间复杂度一般都是`O(n^2)`。

## 经典动态规划：[编辑距离](https://leetcode-cn.com/problems/edit-distance/)
1. 思路：编辑距离问题就是给我们两个字符串`s1`和`s2`，只能用三种操作，让我们把`s1`变成`s2`，求最少的操作数。需要明确的是，不管是把`s1`变成`s2`还是反过来，结果都是一样的。
   
   解决两个字符串的动态规划问题，一般都是用两个指针 i,j 分别指向两个字符串的最后，然后一步步往前走，缩小问题的规模。
2. 实现：`basecase`是`i`走完`s1`或`j`走完`s2`，可以直接返回另一个字符串剩下的长度。对于每对字符`s1[i]`和`s2[j]`，可以有四种操作：
    ```cpp
    if s1[i] == s2[j]:
        啥都别做（skip）
        i, j 同时向前移动
    else:
        三选一：
            插入（insert）
            删除（delete）
            替换（replace）
    ```
    选择的时候也很简单，只需要选择三者中cost最小的操作即可。
3. 对`dp()`的解释：
   
   如果相等
   ```cpp
    if(s1[i] == s2[j])
        return dp(i - 1, j - 1)  // 啥都不做
    // 解释：
    // 本来就相等，不需要任何操作
    // s1[0..i] 和 s2[0..j] 的最小编辑距离等于
    // s1[0..i-1] 和 s2[0..j-1] 的最小编辑距离
    // 也就是说 dp(i, j) 等于 dp(i-1, j-1)
   ```
   如果不相等：
   ```cpp
    dp(i, j - 1) + 1    // 插入
    // 解释：
    // 我直接在 s1[i] 插入一个和 s2[j] 一样的字符
    // 那么 s2[j] 就被匹配了，前移 j，继续跟 i 对比
    // 别忘了操作数加一
    dp(i - 1, j) + 1    // 删除
    // 解释：
    // 我直接把 s[i] 这个字符删掉
    // 前移 i，继续跟 j 对比
    // 操作数加一
    dp(i - 1, j - 1) + 1 // 替换
    // 解释：
    // 我直接把 s1[i] 替换成 s2[j]，这样它俩就匹配了
    // 同时前移 i，j 继续对比
    // 操作数加一
   ```
4. 优化：用备忘录消除重叠子问题
   
   `dp[..][0]`和`dp[0][..]`对应`basecase`，`dp[i][j]`的含义和之前的`dp`函数类似。
   ```cpp
    int minDistance(string word1, string word2) {
    int n1 = word1.length();
    int n2 = word2.length();
    vector<vector<int>> dp(n1+1, vector<int>(n2+1, 0));
    for(int i = 0; i <= n1; ++i) {
        dp[i][0] = i; // basecase 使s1删除为空字符串的cost
    }
    for(int j = 0; j <= n2; ++j) {
        dp[0][j] = j; // basecase 使s2删除为空字符串的cost
    }
    for(int i = 1; i <= n1; ++i) {
        for(int j = 1; j <= n2; ++j) {
            if(word1[i-1] == word2[j-1]) dp[i][j] = dp[i-1][j-1];
            else {
                dp[i][j] = min(dp[i-1][j], min(dp[i-1][j-1], dp[i][j-1])) + 1;
            }
        }
    }
    return dp[n1][n2];
   ```

## [最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

难度中等：
```cpp
int lengthOfLIS(vector<int>& nums) {
    int res = 0;
    int n = nums.size();
    if(n == 0) return res;
    vector<int> dp(n, 1);
    for(int i = 0; i < n; ++i) {
        for(int j = 0; j < i; ++j) {
            if(nums[i] <= nums[j]) continue;
            dp[i] = max(dp[i], 1+dp[j]);
        }
        res = max(res, dp[i]);
    }
    return res;
}
```

## [俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)
需要先将所有信封排序，按宽度`envelope[0]`从小到大排序，若相等，再按高度`envelope[1]`从大到小排序，于是形成了以`envelope[1]`的最长递增子序列问题。
```cpp
static bool cmp1(const vector<int>& e1, const vector<int>& e2) {
    if(e1[0] != e2[0]) return e1[0] < e2[0];
    else return e1[1] > e2[1];
}
int maxEnvelopes(vector<vector<int>>& envelopes) {
    if(envelopes.empty()) return 0;
    sort(envelopes.begin(), envelopes.end(), cmp1);
    int sz = envelopes.size();
    vector<int> dp(sz, 1);
    for(int i = 0; i < sz; ++i) {
        for(int j = 0; j < i; ++j) {
            if(envelopes[j][1] < envelopes[i][1]) {
                dp[i] = max(dp[i], dp[j] + 1);
            }
        }
    }
    return *max_element(dp.begin(), dp.end());;
}
```
需要注意，上述方法时间复杂度为`O(n^2)`，所以会在leetcode上超时，但比较好想。二分查找的动态规划法见[题解](https://leetcode-cn.com/problems/russian-doll-envelopes/solution/e-luo-si-tao-wa-xin-feng-wen-ti-by-leetc-wj68/)。

## [最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)
简单：
```cpp
int maxSubArray(vector<int>& nums) {
    int dp = nums[0];
    int ans = dp;
    for(int i = 1; i < nums.size(); ++i) {
        dp = max(dp + nums[i], nums[i]);
        ans = max(ans, dp);
    }
    return ans;
}
```

## [最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)
思路：不要考虑整个字符串，而是细化到s1和s2的每个字符。我们可以先写一个dp函数：
```cpp
// 定义：计算 s1[i..] 和 s2[j..] 的最长公共子序列长度
int dp(string s1, int i, string s2, int j)
```
根据这个定义，那么想要的答案就是`dp(s1, 0, s2, 0)`，且`basecase`就是`i == len(s1)`或`j == len(s2)`时，因为这时候`s1[i..]`或`s2[j..]`就相当于空串了，最长公共子序列的长度显然是`0`。

题解：
```cpp
int longestCommonSubsequence(string text1, string text2) {
    int m = text1.length();
    int n = text2.length();
    vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
    for(int i = 1; i <= m; ++i) {
        for(int j = 1; j <= n; ++j) {
            if(text1[i-1] == text2[j-1]) dp[i][j] = dp[i-1][j-1] + 1;
            else dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
        }
    }
    return dp[m][n];
}
```

## [两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)
题目让我们计算将两个字符串变得相同的最少删除次数，那我们可以思考一下，最后这两个字符串会被删成什么样子？

删除的结果就是它俩的最长公共子序列。

那么，要计算删除的次数，就可以通过最长公共子序列的长度推导出来：
```cpp
int minDistance(string word1, string word2) {
    return word1.length() + word2.length() - 2 * longestCommonSubsequence(word1, word2);
}
```

## [两个字符串的最小ASCII删除和](https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/)
和前两道题的思路差不多，但不能直接使用。

两个字符串从后往前dp，`basecase`为二维数组的最右一列和最下一行，表示如果`s1/s2`到头了，那么`s2/s1`剩下的都得删除。
```cpp
int minimumDeleteSum(string s1, string s2) {
    int a = s1.size();
    int b = s2.size();
    vector<vector<int>> dp (a+1, vector<int> (b+1,0));
    for(int i = a-1;i>=0;i--){
        dp[i][b] = dp[i+1][b] + s1[i];
    }
    for(int j = b-1;j>=0;j--){
        dp[a][j] = dp[a][j+1] + s2[j];
    }
    for(int i = a-1;i>=0;i--){
        for(int j = b-1;j>=0;j--){
            if(s1[i]==s2[j]){
                dp[i][j] = dp[i+1][j+1];
            }else{
                dp[i][j] = min(int(s1[i])+dp[i+1][j], int(s2[j])+dp[i][j+1]);
            }
        }
    }
    return dp[0][0];
}
```

## [最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)
这个问题对`dp`数组的定义是：在子串`s[i..j]`中，最长回文子序列的长度为`dp[i][j]`。

具体来说，如果我们想求`dp[i][j]`，假设你知道了子问题`dp[i+1][j-1]`的结果（`s[i+1..j-1]`中最长回文子序列的长度），你是否能想办法算出`dp[i][j]`的值（`s[i..j]`中，最长回文子序列的长度）呢？这取决于s[i]和s[j]的字符：
+ 如果它俩相等，那么它俩加上`s[i+1..j-1]`中的最长回文子序列就是`s[i..j]`的最长回文子序列。
+ 如果它俩不相等，说明它俩不可能同时出现在`s[i..j]`的最长回文子序列中，那么把它俩分别加入`s[i+1..j-1]`中，看看哪个子串产生的回文子序列更长即可。

即：
```cpp
if (s[i] == s[j])
    // 它俩一定在最长回文子序列中
    dp[i][j] = dp[i + 1][j - 1] + 2;
else
    // s[i+1..j] 和 s[i..j-1] 谁的回文子序列更长？
    dp[i][j] = max(dp[i + 1][j], dp[i][j - 1]);
```
接下来明确`basecase`：如果只有一个字符，显然最长回文子序列长度是`1`，也就是`dp[i][j] = 1,(i == j)`，因为`i`肯定小于等于`j`，所以对于那些`i > j`的位置，根本不存在什么子序列，应该初始化为`0`。另外，看看刚才写的状态转移方程，想求`dp[i][j]`需要知道`dp[i+1][j-1]`，`dp[i+1][j]`，`dp[i][j-1]`这三个位置。故`dp`数组只能斜着遍历或者反着遍历。

选择反着遍历：
```cpp
int longestPalindromeSubseq(string s) {
    int len = s.length();
    vector<vector<int>> dp(len, vector<int>(len, 0)); // 全部初始化为0
    for(int i = 0; i < len; ++i) {
        dp[i][i] = 1; // basecase
    }
    for(int i = len-1; i >= 0; --i) {
        for(int j = i + 1; j < len; ++j) {
            if(s[i] == s[j]) dp[i][j] = dp[i+1][j-1] + 2;
            else dp[i][j] = max(dp[i+1][j], dp[i][j-1]);
        } // 状态转移
    }
    return dp[0][len-1]; // 整个s的最长回文子序列
}
```
