# 动态规划-股票买卖问题

动态规划算法本质上就是穷举「状态」，然后在「选择」中选择最优解。

那么对于这道题，我们具体到每一天，看看总共有几种可能的「状态」，再找出每个「状态」对应的「选择」。我们要穷举所有「状态」，穷举的目的是根据对应的「选择」更新状态。

比如股票问题，每天都有三种「选择」：买入、卖出、无操作，我们用`buy`, `sell`, `rest`表示这三种选择。

但问题是，并不是每天都可以任意选择这三种选择的，因为`sell`必须在`buy`之后，`buy`必须在`sell`之后。那么`rest`操作还应该分两种状态，一种是`buy`之后的`rest`（持有了股票），一种是`sell`之后的`rest`（没有持有股票）。而且别忘了，我们还有交易次数`k`的限制，就是说你`buy`还只能在`k > 0`的前提下操作。

这个问题的「状态」有三个，第一个是天数，第二个是允许交易的最大次数，第三个是当前的持有状态（即之前说的`rest`的状态，我们不妨用 1 表示持有，0 表示没有持有）。用一个三维数组就可以装下这几种状态的全部组合：
```cpp
dp[i][k][0 or 1]
0 <= i <= n - 1, 1 <= k <= K
n 为天数，大 K 为交易数的上限，0 和 1 代表是否持有股票。
此问题共 n × K × 2 种状态，全部穷举就能搞定。

for 0 <= i < n:
    for 1 <= k <= K:
        for s in {0, 1}:
            dp[i][k][s] = max(buy, sell, rest)
```
## 状态解释
```cpp
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
              max( 今天选择 rest,        今天选择 sell       )
```
解释：今天我没有持有股票，有两种可能，我从这两种可能中求最大利润：
1. 我昨天就没有持有，且截至昨天最大交易次数限制为`k`；然后我今天选择`rest`，所以我今天还是没有持有，最大交易次数限制依然为`k`。
2. 我昨天持有股票，且截至昨天最大交易次数限制为`k`；但是今天我`sell`了，所以我今天没有持有股票了，最大交易次数限制依然为`k`。
```cpp
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
              max( 今天选择 rest,         今天选择 buy         )
```
解释：今天我持有着股票，最大交易次数限制为`k`，那么对于昨天来说，有两种可能，我从这两种可能中求最大利润：
1. 我昨天就持有着股票，且截至昨天最大交易次数限制为`k`；然后今天选择`rest`，所以我今天还持有着股票，最大交易次数限制依然为`k`。
2. 我昨天本没有持有，且截至昨天最大交易次数限制为`k - 1`；但今天我选择`buy`，所以今天我就持有股票了，最大交易次数限制为`k`。

> 提醒：时刻牢记「状态」的定义，`k`的定义并不是「已进行的交易次数」，而是「最大交易次数的上限限制」。如果确定今天进行一次交易，且要保证截至今天最大交易次数上限为`k`，那么昨天的最大交易次数上限必须是`k - 1`。

如果`buy`，就要从利润中减去`prices[i]`，如果`sell`，就要给利润增加`prices[i]`。今天的最大利润就是这两种可能选择中较大的那个。

注意`k`的限制，在选择`buy`的时候相当于开启了一次交易，那么对于昨天来说，交易次数的上限`k`应该减小`1`。

## 状态转移方程
basecase：
```cpp
dp[-1][...][0] = 0
解释：因为 i 是从 0 开始的，所以 i = -1 意味着还没有开始，这时候的利润当然是 0。

dp[-1][...][1] = -infinity
解释：还没开始的时候，是不可能持有股票的。
因为我们的算法要求一个最大值，所以初始值设为一个最小值，方便取最大值。

dp[...][0][0] = 0
解释：因为 k 是从 1 开始的，所以 k = 0 意味着根本不允许交易，这时候利润当然是 0。

dp[...][0][1] = -infinity
解释：不允许交易的情况下，是不可能持有股票的。
因为我们的算法要求一个最大值，所以初始值设为一个最小值，方便取最大值。
```
状态转移方程：
```cpp
basecase：
dp[-1][...][0] = dp[...][0][0] = 0
dp[-1][...][1] = dp[...][0][1] = -infinity

状态转移方程：
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
```

## [买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)
k = 1，所以只需要一个二维数组：
```cpp
int maxProfit(vector<int>& prices) {
    int n = prices.size();
    int dp[n][2];
    dp[0][0] = 0;
    dp[0][1] = -prices[0];
    for(int i = 1; i < n; ++i) {
        dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i]);
        dp[i][1] = max(dp[i-1][1], -prices[i]); // 只有一次交易机会，相当于每次买股票都是 0 - prices[i]
    }
    return dp[n-1][0];
}
```
很简单，但是可以对其进行空间优化，因为只需要前“一”天的数据，所以只需保存两个整数即可。

## [买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)
k = +inf，即可以无限次购买/出售股票，在任何时候只能持有一只股票，同理也不需要记录状态k。
```cpp
int maxProfit(vector<int>& prices) {
    int n = prices.size();
    int dpi0 = 0, dpi1 = -prices[0];
    for(int i = 1; i < n; ++i) {
        int temp = dpi0;
        dpi0 = max(dpi0, dpi1 + prices[i]);
        dpi1 = max(dpi1, temp - prices[i]); // 可以有多次交易机会，所以需要暂存前一天（没有交易）的结果
    }
    return dpi0;
}
```

## [买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)
k = 2，状态转移方程：
```cpp
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
```
```cpp
int maxProfit(vector<int>& prices) {
    int max_k = 2, n = prices.size();
    int dp[n][max_k+1][2];
    memset(dp, 0, sizeof(dp));
    for(int i = 0; i < n; ++i) {
        for(int k = 1; k <= max_k; ++k) { // 或 for(int k = max_k; k >= 1; --k)
            if(i - 1 == -1) {
                dp[i][k][0] = 0;
                dp[i][k][1] = -prices[i];
                continue;
            }
            dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
            dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
        }
    }
    return dp[n-1][max_k][0];
}
```
`k`的`basecase`是`0`，按理说应该从`k = 1, k++`这样穷举状态`k`才对？而且如果你真的这样从小到大遍历`k`，提交发现也是可以的。

这个疑问很正确，因为我们主要是根据`basecase`，以`basecase`为起点，逐步向结果靠近。

但为什么我从大到小遍历`k`也可以正确提交呢？因为你注意看，`dp[i][k]`不会依赖`dp[i][k - 1]`，而是依赖`dp[i - 1][k - 1]`，对于`dp[i - 1][...]`，都是已经计算出来的。所以不管你是`k = max_k, k--`，还是`k = 1, k++`，都是可以得出正确答案的。

那为什么我使用`k = max_k, k--`的方式呢？因为这样符合语义。

你买股票，初始的「状态」是什么？应该是从第`0`天开始，而且还没有进行过买卖，所以最大交易次数限制`k`应该是`max_k`；而随着「状态」的推移，你会进行交易，那么交易次数上限`k`应该不断减少，这样一想，`k = max_k, k--`的方式是比较合乎实际场景的。

## [买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)
有了上一题`k = 2`的铺垫，这题应该和上一题的第一个解法没啥区别。但是出现了一个超内存的错误，原来是传入的`k`值会非常大，`dp`数组太大了。现在想想，交易次数`k`最多有多大呢？

一次交易由买入和卖出构成，至少需要两天。所以说有效的限制`k`应该不超过`n/2`，如果超过，就没有约束作用了，相当于`k = +infinity`。这种情况是之前解决过的。
```cpp
int maxProfit(int k, vector<int>& prices) {
    int n = prices.size();
    if(n <= 0) return 0;
    if(k >= n/2) return maxProfit(prices); // 直接使用II中的方法
    int dp[n][k+1][2];
    memset(dp, 0, sizeof(dp));
    for(int i = 0; i < n; ++i) {
        for(int kj = k; kj >= 1; --kj){
            if(i - 1 == -1) {
                dp[i][kj][0] = 0;
                dp[i][kj][1] = -prices[i];
                continue;
            }
            dp[i][kj][0] = max(dp[i-1][kj][0], dp[i-1][kj][1] + prices[i]);
            dp[i][kj][1] = max(dp[i-1][kj][1], dp[i-1][kj-1][0] - prices[i]);
        }
    }
    return dp[n-1][k][0];
}
```

## [最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)
与`II`类似，不同点在于`dp[i][1] = max(dp[i][1], dp[i-2][0] - prices[i]`，即要买的时候必须是昨天前一天没买
```cpp
int maxProfit(vector<int>& prices) {
    int n = prices.size();
    int dpi0 = 0, dpi1 = -prices[0];
    int dppre = 0; // 交易日前天没有股票的钱，即dp[i-2][0]
    for(int i = 1; i < n; ++i) {
        int temp = dpi0; // 暂存昨天没有股票的钱
        dpi0 = max(dpi0, dpi1 + prices[i]);
        dpi1 = max(dpi1, dppre - prices[i]);
        dppre = temp; // 今天交易结束，dppre = temp
    }
    return dpi0;
}
```

## [买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)
k = +inf，与`II`类似，不同点在于每次交易会付出一笔手续费。
```cpp
int maxProfit(vector<int>& prices, int fee) {
    int n = prices.size();
    int dpi0 = 0, dpi1 = -prices[0] - fee; // 注意第一天买入的话也要手续费
    for(int i = 1; i < n; ++i) {
        int temp = dpi0; // 暂存昨天没有股票的钱
        dpi0 = max(dpi0, dpi1 + prices[i]);
        dpi1 = max(dpi1, dpi0 - prices[i] - fee);
    }
    return dpi0;
}
```

## 总结
dp问题关键就在于列举出所有可能的「状态」，然后想想怎么穷举更新这些「状态」。一般用一个多维`dp`数组储存这些状态，从`basecase`开始向后推进，推进到最后的状态，就是我们想要的答案。