# 动态规划-其他

## [地下城游戏](https://leetcode-cn.com/problems/dungeon-game/)

输入一个存储着整数的二维数组`grid`，如果`grid[i][j] > 0`，说明这个格子装着血瓶，经过它可以增加对应的生命值；如果`grid[i][j] == 0`，则这是一个空格子，经过它不会发生任何事情；如果`grid[i][j] < 0`，说明这个格子有怪物，经过它会损失对应的生命值。

问至少需要多少初始生命值，能够让骑士从最左上角移动到最右下角，且任何时候生命值都要大于`0`。

本题关键不在于吃最多的血瓶，而是在于如何损失最少的生命值。

类比前文 最小路径和问题，`dp`函数签名肯定长这样：
```cpp
int dp(vector<vector<int>>& grid, int i, int j);
```
但是这道题对 dp 函数的定义比较有意思，按照常理，这个`dp`函数的定义应该是：

从左上角（`grid[0][0]`）走到`grid[i][j]`至少需要`dp(grid, i, j)`的生命值。

但是这样定义是错误的，因为路上可以加血。正确的做法需要反向思考：从`grid[i][j]`到达终点（右下角）所需的最少生命值是`dp(grid, i, j)`。根据新的`dp`函数定义和`basecase`，我们想求`dp(0, 0)`，那就应该试图通过`dp(i, j+1)`和`dp(i+1, j)`推导出`dp(i, j)`，这样才能不断逼近`basecase`，正确进行状态转移。

故状态转移方程：
```cpp
int res = min(
    dp(i + 1, j),
    dp(i, j + 1)
) - grid[i][j];
// res为至少**需要**的血量，所以要减去grid[i][j]
dp(i, j) = res <= 0 ? 1 : res; // 如果不需要那么多，比如捡到一个超大的血瓶，res当前为1即可。
```
代码：
```cpp
int calculateMinimumHP(vector<vector<int>>& dungeon) {
    int m = dungeon.size();
    int n = dungeon[0].size();
    vector<vector<int>> dp(m, vector<int>(n, 0));
    dp[m-1][n-1] = dungeon[m-1][n-1] < 0 ? -dungeon[m-1][n-1] + 1 : 1;
    for(int i = m-2; i >= 0; --i) dp[i][n-1] = max(dp[i+1][n-1] - dungeon[i][n-1], 1); // 底边处理，dp只能从右往左
    for(int i = n-2; i >= 0; --i) dp[m-1][i] = max(dp[m-1][i+1] - dungeon[m-1][i], 1); // 右边处理，dp只能从下往上
    for(int i = m-2; i >= 0; --i) {
        for(int j = n-2; j >= 0; --j) {
            dp[i][j] = max(1, min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j]);
        }
    }
    return dp[0][0];
}
```

## [自由之路](https://leetcode-cn.com/problems/freedom-trail/)
圆盘固定，我们可以拨动指针；现在需要我们拨动指针并按下按钮，以最少的操作次数输入`key`对应的字符串。

那么这道题的「状态」就是「当前需要输入的字符」和「当前圆盘指针的位置」。「选择」就是「如何拨动指针得到待输入的字符」。

再具体点，「状态」就是`i`和`j`两个变量。我们可以用`i`表示当前圆盘上指针指向的字符（也就是`ring[i]`）；用`j`表示需要输入的字符（也就是`key[j]`）。

这样我们可以写这样一个`dp`函数：
```cpp
int dp(string ring, int i, string key, int j);
```
这个`dp`函数的定义如下：

>当圆盘指针指向`ring[i]`时，输入字符串`key[j..]`至少需要`dp(ring, i, key, j)`次操作。

根据这个定义，题目其实就是想计算`dp(ring, 0, key, 0)`的值，而且我们可以把`dp`函数的`basecase`写出来：
```cpp
int dp(string ring, int i, string key, int j) {
    // basecase，完成输入
    if (j == key.length()) return 0;
    // ...
}
```
对于选择：就是顺时针或逆时针拨动指针转到对应的字符位置的最少操作次数。
```cpp
int dp(string ring, int i, string key, int j) {
    // base case 完成输入
    if (j == key.length()) return 0;
    
    // 做选择
    int res = INT_MAX;
    for (int k : [字符 key[j] 在 ring 中的所有索引]) {
        res = min(
            把 i 顺时针转到 k 的代价,
            把 i 逆时针转到 k 的代价
        );
    }
    
    return res;
}
```
代码如下：
```cpp
int findRotateSteps(string ring, string key) {
    int n = ring.size(), m = key.size();
    vector<int> pos[26]; // 表示字符 i 在 ring 中出现的位置集合，用来加速计算转移的过程
    for (int i = 0; i < n; ++i) {
        pos[ring[i] - 'a'].push_back(i);
    }
    int dp[m][n];
    memset(dp, 0x3f3f3f3f, sizeof(dp));
    for (auto& i: pos[key[0] - 'a']) {
        dp[0][i] = min(i, n - i) + 1;
    }
    for (int i = 1; i < m; ++i) {
        for (auto& j: pos[key[i] - 'a']) {
            for (auto& k: pos[key[i - 1] - 'a']) {
                dp[i][j] = min(dp[i][j], dp[i - 1][k] + min(abs(j - k), n - abs(j - k)) + 1); // 选出从上一个(i-1)位置k由顺时针/逆时针到当前(i)位置j的最小开销
            }
        }
    }
    return *min_element(dp[m - 1], dp[m - 1] + n);
}
```

## 加权最短路径：[K 站中转内最便宜的航班](https://leetcode-cn.com/problems/cheapest-flights-within-k-stops/)
我第一次想到的方法，可以解出来，但是会超时：
```cpp
int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) { //n为城市数量，k为允许中转的次数
    int sz = flights.size();
    int res = dp(src, dst, sz, flights, k);
    return res == INT_MAX ? -1 : res;
}
int dp(int src, int dst, int nflt, vector<vector<int>>& flights, int k) {
    if(src == dst) return 0;
    int direct = INT_MAX; // 查看有没有直接到达的航班
    for(int i = 0; i < nflt; ++i) {
        if(flights[i][0] == src && flights[i][1] == dst) direct = flights[i][2];
    }
    if(k == 0) return direct;
    int transfer = INT_MAX; // 查看中转的航班
    for(int i = 0; i < nflt; ++i) {
        if(flights[i][0] == src) {
            int temp = dp(flights[i][1], dst, nflt, flights, k-1);
            if(temp == INT_MAX) continue;
            else transfer = min(transfer, flights[i][2] + temp);
        }
    }
    return min(direct, transfer);
}
```
于是要考虑一个二维数组来存储相同子问题，我们用`dp[t][i]`表示通过恰好`t`次航班，从出发城市`src`到达城市`i`需要的最小花费。在进行状态转移时，我们可以枚举最后一次航班的起点`j`，即：`dp[t][i]=min(dp[t-1][j]+cost(j,i))`，其中`{j, i} in flights`。

该状态转移方程的意义在于，枚举最后一次航班的起点`j`，那么前`t−1`次航班的最小花费为`dp[t−1][j]`加上最后一次航班的花费`cost(j,i)`中的最小值，即为`dp[t][i]`。由于我们最多只能中转`k`次，也就是最多搭乘`k+1`次航班，最终的答案即为`dp[1][dst],dp[2][dst],⋯,dp[k+1][dst]`中的最小值。

细节：当`t=0`时，状态`dp[t][i]`表示不搭乘航班到达城市`i`的最小花费，因此有：`dp[t][i]=0 if i == src else dp[t][i] = +inf`

也就是说，如果`i`是出发城市`src`，那么花费为`0`；否则`dp[0][i]`不是一个合法的状态，由于在状态转移方程中我们需要求出的是最小值，因此可以将不合法的状态置为极大值`+inf`。
```cpp
int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
    vector<vector<int>> dp(k + 2, vector<int>(n, 100001)); // 将数组初始化为一个很大的数
    dp[0][src] = 0; // basecase，dp[0][others]都为+inf，因为非起点，意为不能通过0次航班从src到others
    for (int t = 1; t <= k + 1; ++t) { // 可以搭乘k+1次飞机
        for (auto& flight: flights) {
            int j = flight[0], i = flight[1], cost = flight[2];
            dp[t][i] = min(dp[t][i], dp[t - 1][j] + cost);
        }
    }
    int ans = 100001;
    for (int t = 1; t <= k + 1; ++t) {
        ans = min(ans, dp[t][dst]); // 选择dp[..][dst] 到目的地花销最小的cost
    }
    return (ans == 100001 ? -1 : ans);
}
```

## [正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/)

输入两个字符串`s`和`p`，`s`代表文本，`p`代表模式串，请你判断模式串`p`是否可以匹配文本`s`。点号通配符其实很好实现，`s`中的任何字符，只要遇到`.`通配符，无脑匹配就完事了。主要是这个星号通配符不好实现，一旦遇到`*`通配符，前面的那个字符可以选择重复一次，可以重复多次，也可以一次都不出现。

当`p[j+1]`为`*`通配符时，我们分情况讨论下：

1. 如果`s[i] == p[j]`，那么有两种情况：
   1. `p[j]`有可能会匹配多个字符，比如`s = "aaa", p = "a*"`，那么`p[0]`会通过`*`匹配`3`个字符`"a"`。
   2. `p[i]`也有可能匹配`0`个字符，比如`s = "aa", p = "a*aa"`，由于后面的字符可以匹配`s`，所以`p[0]`只能匹配`0`次。
2. 如果`s[i] != p[j]`，只有一种情况：  
   `p[j]`只能匹配`0`次，然后看下一个字符是否能和`s[i]`匹配。比如说`s = "aa", p = "b*aa"`，此时`p[0]`只能匹配`0`次。

代码描述：
```cpp
if (s[i] == p[j] || p[j] == '.') {
    // 匹配
    if (j < p.size() - 1 && p[j + 1] == '*') {
        // 有 * 通配符，可以匹配 0 次或多次
    } else {
        // 无 * 通配符，老老实实匹配 1 次
        i++; j++;
    }
} else {
    // 不匹配
    if (j < p.size() - 1 && p[j + 1] == '*') {
        // 有 * 通配符，只能匹配 0 次
    } else {
        // 无 * 通配符，匹配无法进行下去了
        return false;
    }
}
```
考虑`basecase`：
1. 一个`basecase`是`j == p.size()`时，按照`dp`函数的定义，这意味着模式串`p`已经被匹配完了，那么应该看看文本串`s`匹配到哪里了，如果`s`也恰好被匹配完，则说明匹配成功：
    ```cpp
    if (j == p.size()) {
       return i == s.size();
    }
    ```
2. 另一个`basecase`是`i == s.size()`时，此时并不能根据`j`是否等于`p.size()`来判断是否完成匹配，只要`p[j..]`能够匹配空串，就可以算完成匹配。比如说`s = "a", p = "ab*c*"`，当`i`走到`s`末尾的时候，`j`并没有走到`p`的末尾，但是`p`依然可以匹配`s`，于是有：
   ```cpp
    int m = s.size(), n = p.size();
    if (i == s.size()) {
        // 如果能匹配空串，一定是字符和 * 成对出现
        if ((n - j) % 2 == 1) {
            return false;
        }
        // 检查是否为 x*y*z* 这种形式
        for (; j + 1 < p.size(); j += 2) {
            if (p[j + 1] != '*') {
                return false;
            }
        }
        return true;
    }
   ```
备忘录：`dp[i][j]`表示`s`的前`i`个字符能否被`p`的前`j`个字符匹配

代码如下：
```cpp
bool isMatch(string s, string p) {
    int m = s.size();
    int n = p.size();

    vector<vector<int>> dp(m + 1, vector<int>(n + 1));
    /** 
    base case: s为空串，匹配成功只有两种情况：
    - p 也为空串
    - p 的形式为：#*#*#*...
    **/
    dp[0][0] = 1;
    for (int j = 2; j <= n; ++j) {
        if (p[j-1] == '*') {
            dp[0][j] = dp[0][j-2];
        }
    }
    /**
    下面的i j 表示的均为dp数组下标
    对应s串和p串的长度
    对应s[i-1]和p[j-1]所在位置的字符
    **/
    for (int i = 1; i <= m; ++i) {
        for (int j = 1; j <= n; ++j) {
            if (p[j-1] == '*') {
                dp[i][j] |= dp[i][j-2];
                if (matches(s[i-1], p[j-2])) {
                    dp[i][j] |= dp[i-1][j-2];
                    dp[i][j] |= dp[i-1][j];
                }
            } else {
                if (matches(s[i-1], p[j-1])) {
                    dp[i][j] |= dp[i-1][j-1];
                }
            }
        }
    }
    return dp[m][n];
}
bool matches(char a, char b) {
    if (a == b) return true;
    if (a == '.' || b == '.') return true;

    return false;
}
```

## [鸡蛋掉落](https://leetcode-cn.com/problems/super-egg-drop/)

你面前有一栋从`1`到`N`共`N`层的楼，然后给你`K`个鸡蛋（`K`至少为`1`）。现在确定这栋楼存在楼层`0 <= F <= N`，在这层楼将鸡蛋扔下去，鸡蛋恰好没摔碎（高于`F`的楼层都会碎，低于`F`的楼层都不会碎）。现在问，最坏情况下，你至少要扔几次鸡蛋，才能确定这个楼层`F`呢？

明确「状态」和「选择」：
1. 「状态」很明显，就是当前拥有的鸡蛋数`K`和需要测试的楼层数`N`。随着测试的进行，鸡蛋个数可能减少，楼层的搜索范围会减小，这就是状态的变化。
2. 「选择」其实就是去选择哪层楼扔鸡蛋。回顾线性扫描和二分思路，二分查找每次选择到楼层区间的中间去扔鸡蛋，而线性扫描选择一层层向上测试。不同的选择会造成状态的转移。

而`dp[K][N]`表示当前状态下（`K`个鸡蛋，**需要测试**`N`层楼）的最优结果，需要一个`for`循环来遍历`1`到`N`的所有楼层，我们在第i层楼扔了鸡蛋之后，可能出现两种情况：鸡蛋碎了，鸡蛋没碎。注意，这时候状态转移就来了：
1. 如果鸡蛋碎了，那么鸡蛋的个数`K`应该减一，搜索的楼层区间应该从`[1..N]`变为`[1..i-1]`共`i-1`层楼
2. 如果鸡蛋没碎，那么鸡蛋的个数`K`不变，搜索的楼层区间应该从`[1..N]`变为`[i+1..N]`共`N-i`层楼

因为我们要求的是最坏情况下扔鸡蛋的次数，所以鸡蛋在第`i`层楼碎没碎，取决于那种情况的结果更大，即：
```cpp
res = min(res, max( 
    dp(K - 1, i - 1), // 碎
    dp(K, N - i)      // 没碎
) + 1 // 在第 i 楼扔了一次
```
递归的`basecase`很容易理解：当楼层数`N`等于`0`时，显然不需要扔鸡蛋；当鸡蛋数`K`为`1`时，显然只能线性扫描所有楼层。

代码如下，但是会超时：
```cpp
int superEggDrop(int K, int N) {
    vector<vector<int>> dp(K+1, vector<int>(N+1, 10001));
    for(int i = 0; i <= K; ++i) {
        dp[i][0] = 0; // basecase
    }
    for(int i = 0; i <= N; ++i) {
        dp[1][i] = i; // basecase
    }
    for(int i = 1; i <= K; ++i) {
        for(int j = 1; j <= N; ++j) {
            for(int k = 1; k <= j; ++k) {
                dp[i][j] = min(dp[i][j], max(dp[i-1][k-1], dp[i][j-k]) + 1);
            }
        }
    }
    return dp[K][N];
}
```

参考：逆向思维的[数学法](https://leetcode-cn.com/problems/super-egg-drop/solution/ji-dan-diao-luo-by-leetcode-solution-2/)

## [戳气球](https://leetcode-cn.com/problems/burst-balloons/)
先加入两个虚拟的边界的气球`points[0] = points[n+1] = 1`，定义`dp`数组的含义：`dp[i][j] = x`表示，戳破气球`i`和气球`j`之间（开区间，不包括`i`和`j`）的所有气球，可以获得的最高分数为`x`。

那么根据这个定义，题目要求的结果就是`dp[0][n+1]`的值，而`basecase`就是`dp[i][j] = 0`，其中`0 <= i <= n+1, j <= i+1`，因为这种情况下，开区间`(i, j)`中间根本没有气球可以戳。

状态转移：「反向思考」，想一想气球`i`和气球`j`之间最后一个被戳破的气球可能是哪一个？其实气球`i`和气球`j`之间的所有气球都可能是最后被戳破的那一个，不防假设为`k`。回顾动态规划的套路，这里其实已经找到了「状态」和「选择」：`i`和`j`就是两个「状态」，最后戳破的那个气球`k`就是「选择」。那么如果最后一个戳破气球`k`，`dp[i][j]`的值应该为：
```cpp
dp[i][j] = dp[i][k] + dp[k][j] 
         + points[i] * points[k] * points[j]
```
不是要最后戳破气球k吗？那得先把开区间`(i, k)`的气球都戳破，再把开区间`(k, j)`的气球都戳破；最后剩下的气球`k`，相邻的就是气球`i`和气球`j`，这时候戳破`k`的话得到的分数就是`points[i]*points[k]*points[j]`。而恰好，`dp[i][k]`和`dp[k][j]`分别是戳破开区间`(i,k)`和`(k,j)`之间的气球得到的最大分数。

而`basecase`是二维`dp`数组的斜对角线及以下都为`0`。`dp[i][j`又需要`dp[i][k`和`dp[k][j]`的值，故从下往上，从左到右遍历。
```cpp
int maxCoins(vector<int>& nums) {
    int size = nums.size();
    int points[size+2];
    points[0] = points[size+1] = 1; // 虚拟气球
    for(int i = 1; i <= size; ++i) {
        points[i] = nums[i-1]; 
    }
    vector<vector<int>> dp(size+2, vector<int>(size+2, 0));
    for(int i = size; i >= 0; --i) {
        for(int j = i + 1; j < size+2; ++j) {
            for(int k = i + 1; k < j; ++k) {
                dp[i][j] = max(dp[i][j], dp[i][k] + dp[k][j] + points[i] * points[k] * points[j]);
            }
        }
    }
    return dp[0][size+1];
}
```
本题关键在于`dp`数组的定义，需要避免子问题互相影响，所以我们反向思考，将`dp[i][j]`的定义设为开区间，考虑最后戳破的气球是哪一个，以此构建了状态转移方程。

## [石子游戏]()

以下是对`dp`数组含义的解释：

`dp[i][j].fir = x`表示，对于`piles[i...j]`这部分石头堆，先手能获得的最高分数为`x`。

`dp[i][j].sec = y`表示，对于`piles[i...j]`这部分石头堆，后手能获得的最高分数为`y`。

举例理解一下，假设`piles = [2, 8, 3, 5]`，索引从`0`开始，那么：

`dp[0][1].fir = 8`意味着：面对石头堆`[2, 8]`，先手最多能够获得`8`分；dp`[1][3].sec = 5`意味着：面对石头堆`[8, 3, 5]`，后手最多能够获得`5`分。

我们想求的答案是先手和后手最终分数之差，按照这个定义也就是`dp[0][n-1].fir - dp[0][n-1].sec`，即面对整个`piles`，先手的最优得分和后手的最优得分之差。

对于这个问题的每个状态，可以做的选择有两个：选择最左边的那堆石头，或者选择最右边的那堆石头。 我们可以这样穷举所有状态：
```cpp
n = piles.length
for 0 <= i < n:
    for j <= i < n:
        for who in {fir, sec}:
            dp[i][j][who] = max(left, right)
```
但是不能简单地选取当前数组中左右较大的一堆，因为两人足够聪明，而且是交替进行选择的，也就是说先手的选择会对后手有影响。所以正确的状态转移：
```cpp
dp[i][j].fir = max(piles[i] + dp[i+1][j].sec, piles[j] + dp[i][j-1].sec)
dp[i][j].fir = max(     选择最左边的石头堆     ,     选择最右边的石头堆      )
// 解释：我作为先手，面对 piles[i...j] 时，有两种选择：
// 要么我选择最左边的那一堆石头，然后面对 piles[i+1...j]
// 但是此时轮到对方，相当于我变成了后手；
// 要么我选择最右边的那一堆石头，然后面对 piles[i...j-1]
// 但是此时轮到对方，相当于我变成了后手。

if 先手选择左边:
    dp[i][j].sec = dp[i+1][j].fir
if 先手选择右边:
    dp[i][j].sec = dp[i][j-1].fir
// 解释：我作为后手，要等先手先选择，有两种情况：
// 如果先手选择了最左边那堆，给我剩下了 piles[i+1...j]
// 此时轮到我，我变成了先手；
// 如果先手选择了最右边那堆，给我剩下了 piles[i...j-1]
// 此时轮到我，我变成了先手。
```
而`basecase`也很清楚：
```cpp
dp[i][j].fir = piles[i]
dp[i][j].sec = 0
// 其中 0 <= i == j < n
// 解释：i 和 j 相等就是说面前只有一堆石头 piles[i]
// 那么显然先手的得分为 piles[i]
// 后手没有石头拿了，得分为 0
```
dp数组的遍历顺序为从下往上，从左往右。
```cpp
bool stoneGame(vector<int>& piles) {
    int n = piles.size();
    vector<vector<pair<int,int>>> dp(n, vector<pair<int,int>>(n, pair<int, int>(0, 0)));
    for(int i = 0; i < n; ++i) {
        dp[i][i].first = piles[i];
    }
    for(int i = n-2; i >= 0; --i) {
        for(int j = i+1; j < n; ++j) {
            int left = dp[i+1][j].second + piles[i];
            int right = dp[i][j-1].second + piles[j];
            if(left > right) {
                dp[i][j].first = left;
                dp[i][j].second = dp[i+1][j].first;
            } else {
                dp[i][j].first = right;
                dp[i][j].second = dp[i][j-1].first;
            }
        }
    }
    return dp[0][n-1].first > dp[0][n-1].second ? true : false;
}
```
博弈问题的前提一般都是在两个聪明人之间进行，编程描述这种游戏的一般方法是二维`dp`数组，数组中通过元组分别表示两人的最优决策。

之所以这样设计，是因为先手在做出选择之后，就成了后手，后手在对方做完选择后，就变成了先手。这种角色转换使得我们可以重用之前的结果，典型的动态规划标志。

## [让字符串成为回文串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)

比如说输入`s = "abcea"`，算法返回`2`，因为可以给`s`插入`2`个字符变成回文串`"abeceba"`或者`"aebcbea"`。如果输入`s = "aba"`，则算法返回`0`，因为`s`已经是回文串，不用插入任何字符。

我们定义一个二维的`dp`数组，`dp[i][j]`的定义如下：对字符串`s[i..j]`，最少需要进行`dp[i][j]`次插入才能变成回文串。

我们想求整个`s`的最少插入次数，根据这个定义，也就是想求`dp[0][n-1]`的大小（`n`为`s`的长度）。

同时，`basecase`也很容易想到，当`i == j`时`dp[i][j] = 0`，因为当`i == j`时`s[i..j]`就是一个字符，本身就是回文串，所以不需要进行任何插入操作。

「状态转移」：如果我们现在想计算`dp[i][j]`的值，而且假设我们已经计算出了子问题`dp[i+1][j-1]`的值了，即知道了`s[i+1..j-1]`成为回文串的最小插入次数，那么也就可以认为`s[i+1..j-1]`已经是一个回文串了，所以通过`dp[i+1][j-1]`推导`dp[i][j]`的关键就在于`s[i]`和`s[j]`这两个字符。
1. 如果`s[i] == s[j]`的话，我们不需要进行任何插入，只要知道如何把`s[i+1..j-1]`变成回文串即可。
2. 如果`s[i] != s[j]`的话，并不一定是将`s[i]`插入到`s[j]`的右边，然后把`s[j]`插入到`s[i]`的右边，这不一定是最少插入次数的方法，最优的插入方案应该被拆解成如下流程：
   1. 步骤一，做选择，先将`s[i..j-1]`或者`s[i+1..j]`变成回文串。选择将二者中变成回文字符串的所需的插入次数少的一个
   2. 步骤二，根据步骤一的选择，将`s[i..j]`变成回文。如果你在步骤一中选择把`s[i+1..j]`变成回文串，那么在`s[i+1..j]`右边插入一个字符`s[i]`一定可以将`s[i..j]`变成回文；同理，如果在步骤一中选择把`s[i..j-1]`变成回文串，在`s[i..j-1]`左边插入一个字符`s[j]`一定可以将`s[i..j]`变成回文。
```cpp
if (s[i] == s[j]) {
    dp[i][j] = dp[i + 1][j - 1];
} else {
    dp[i][j] = min(dp[i + 1][j], dp[i][j - 1]) + 1;
}
```
首先想想`basecase`是什么，当`i == j`时`dp[i][j] = 0`，因为这时候`s[i..j]`就是单个字符，本身就是回文串，不需要任何插入；最终的答案是`dp[0][n-1]`（`n`是字符串`s`的长度）。又因为状态转移方程中`dp[i][j]`和`dp[i+1][j]`，`dp[i][j-1]`，`dp[i+1][j-1]`三个状态有关，为了保证每次计算`dp[i][j]`时，这三个状态都已经被计算，我们一般选择从下向上，从左到右遍历`dp`数组：
```cpp
int minInsertions(string s) {
    int n = s.length();
    vector<vector<int>> dp(n, vector<int>(n, 0));
    for(int i = n - 2; i >= 0; --i) {
        for(int j = i + 1; j < n; ++j) {
            if(s[i] == s[j]) dp[i][j] = dp[i+1][j-1];
            else dp[i][j] = min(dp[i][j-1], dp[i+1][j]) + 1;
        }
    }
    return dp[0][n-1];
}
```