# 滑动窗口

## 模版
一般的，滑动窗口都是维护一个窗口，不断滑动，更新答案。
```cpp
int left = 0, right = 0;
while (right < s.size()) {
    // 增大窗口
    window.add(s[right]);
    right++;
    
    while (window needs shrink) {
        // 缩小窗口
        window.remove(s[left]);
        left++;
    }
```
注意各种细节问题：比如说如何向窗口中添加新元素，如何缩小窗口，在窗口滑动的哪个阶段更新结果。  
框架：
```cpp
void slidingWindow(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;
    
    int left = 0, right = 0;
    int valid = 0; 
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 右移窗口
        right++;
        // 进行窗口内数据的一系列更新
        // ...

        /*** debug 输出的位置 ***/
        printf("window: [%d, %d)\n", left, right);
        /******** debug *******/
        
        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            char d = s[left];
            // 左移窗口
            left++;
            // 进行窗口内数据的一系列更新
            // ...
        }
    }
}
```
其中两处`...`表示的更新窗口数据的地方，到时候直接往里面填就行了。而且，这两个`...`处的操作分别是右移和左移窗口更新操作，会发现它们操作是完全对称的。 
说明：`unordered_map`就是哈希表（字典），它的一个方法`count(key)`可以判断键 key 是否存在。可以使用方括号访问键对应的值`map[key]`。需要注意的是，如果该`key`不存在，C++会自动创建这个`key`，并把`map[key]`赋值为`0`。

## [最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)
1. 我们在字符串`S`中使用双指针中的左右指针技巧，初始化`left = right = 0`，把索引左闭右开区间`[left, right)`称为一个「窗口」。
2. 我们先不断地增加`right`指针扩大窗口`[left, right)`，直到窗口中的字符串符合要求（包含了`T`中的所有字符）
3. 此时，我们停止增加`right`，转而不断增加`left`指针缩小窗口`[left, right)`，直到窗口中的字符串不再符合要求（不包含`T`中的所有字符了）。同时，每次增加`left`，我们都要更新一轮结果。
4. 重复第 2 和第 3 步，直到`right`到达字符串`S`的尽头。
```cpp
string minWindow(string s, string t) {
    unordered_map<char, int> window, need;
    for(char c: t) {
        need[c]++;
    }
    int left = 0, right = 0;
    int valid = 0;
    int start = 0, len = INT_MAX;
    while(right < s.length()) {
        char c = s[right];
        right++;
        if(need.count(c)){
            window[c]++;
            if(window[c] == need[c]) valid++; // 注意
        }
        while(valid == need.size()) {
            if (right - left < len) {
                start = left;
                len = right - left;
            }
            char d = s[left];
            left++;
            if(need.count(d)) {
                if(window[d] == need[d]) valid--; // 注意
                window[d]--;
            }
        }
    }
    return len == INT_MAX ? "" : s.substr(start, len);
}
```
需要注意的是，当我们发现某个字符在`window`的数量满足了`need`的需要，就要更新`valid`，表示有一个字符已经满足要求。而且，你能发现，两次对窗口内数据的更新操作是完全对称的。

当`valid == need.size()`时，说明`T`中所有字符已经被覆盖，已经得到一个可行的覆盖子串，现在应该开始收缩窗口了，以便得到「最小覆盖子串」。

移动`left`收缩窗口时，窗口内的字符都是可行解，所以应该在收缩窗口的阶段进行最小覆盖子串的更新，以便从可行解中找到长度最短的最终结果。

## [字符串排列](https://leetcode-cn.com/problems/permutation-in-string/)
思路与上题类似，不过本题判断正确的时机是`s1`的字符串长度应该等于`need.size()`时，或者说缩小左侧区间的时机应为`right - left >= s1.length()`时。也就是说返回`true`应该同时满足`valid == need.size() && s1.length() == len`。
```cpp
bool checkInclusion(string s1, string s2) {
    unordered_map<char, int> need, window;
    for(char c: s1) {
        need[c]++;
    }
    int left = 0, right = 0;
    int valid = 0;
    int start = 0, len = INT_MAX;
    while(right < s2.length()) {
        char c = s2[right];
        right++;
        if(need.count(c)) {
            window[c]++;
            if(window[c] == need[c]) valid++;
        }
        while(valid == need.size()) { // 注意
            len = right - left;
            if(s1.length() == len) return true; // 注意
            char d = s2[left];
            left++;
            if(need.count(d)) {
                if(window[d] == need[d]) valid--;
                window[d]--;
            }
        }
    }
    return false;
}
```

## [找所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)
与上题几乎一样，不过需要一个vector存放答案
```cpp
vector<int> findAnagrams(string s, string p) {
    unordered_map<char, int> window, need;
    for(char c: p) {
        need[c]++;
    }
    vector<int> res;
    int left = 0, right = 0;
    int valid = 0;
    int start = 0, len = INT_MAX;
    while(right < s.length()) {
        char c = s[right];
        right++;
        if(need.count(c)){
            window[c]++;
            if(window[c] == need[c]) valid++;
        }
        while(valid == need.size()) {
            if (right - left == p.length()) { // 注意
                start = left;
                res.push_back(start); // 注意
                len = right - left;
            }
            char d = s[left];
            left++;
            if(need.count(d)) {
                if(window[d] == need[d]) valid--;
                window[d]--;
            }
        }
    }
    return res;
}
```

## [无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)
当`window[c]`值大于`1`时，说明窗口中存在重复字符，不符合条件，就该移动`left`缩小窗口了。

唯一需要注意的是，要在收缩窗口完成后更新`res`，因为窗口收缩的`while`条件是存在重复元素，换句话说收缩完成后一定保证窗口中没有重复。
```cpp
int lengthOfLongestSubstring(string s) {
    unordered_map<char, int> window;
    int left = 0, right = 0;
    int res = 0; // 记录结果
    while(right < s.length()) {
        char c = s[right];
        window[c]++;
        right++;
        while (window[c] > 1) {
            char d = s[left];
            left++;
            // 进行窗口内数据的一系列更新
            window[d]--;
        }
        res = max(res, right - left);
    }
    return res;
}
```