# 贪心问题

贪心选择性质，简单说就是：每一步都做出一个局部最优的选择，最终的结果就是全局最优。注意哦，这是一种特殊性质，其实只有一部分问题拥有这个性质。

## [无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)
选出最多的不重叠子区间的贪心思路：
1. 从区间集合`intvs`中选择一个区间`x`，这个`x`是在当前所有区间中结束最早的（`end`最小）。
2. 把所有与`x`区间相交的区间从区间集合`intvs`中删除。
3. 重复步骤`1`和`2`，直到`intvs`为空为止。之前选出的那些`x`就是最大不相交子集。

关键：将区间集合以`end`排序。
```cpp
int eraseOverlapIntervals(vector<vector<int>>& intervals) {
    return intervals.size() - intervalSchedule(intervals);
}
static bool cmp1(vector<int> & interval1, vector<int> & interval2) {
    return interval1[1] < interval2[1];
}
int intervalSchedule(vector<vector<int>>& intervals) {
    sort(intervals.begin(), intervals.end(), cmp1);
    int count = 1, end = intervals[0][1];
    for(int i = 1; i < intervals.size(); ++i) {
        if(intervals[i][0] >= end) {
            count++;
            end = intervals[i][1];
        }
    }
    return count;
}
```

## [用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)
```cpp
int findMinArrowShots(vector<vector<int>>& points) {
    int res=0;
    if(!points.size())return res;
    //排序
    sort(points.begin(),points.end(),[](const vector<int>& x,const vector<int>& y){
        return x[1]<y[1];
    });
    //初始化箭的位置
    int end=points[0][1];
    for(vector<int> point:points)
        //射不到了，换箭
        if(point[0]>end){ // 将 >= 改为 > ，因为边界也是可以射到的
            end=point[1];
            res++;
        }
    return res+1;
}
```

## 安排会议室
给你输入若干形如`[begin, end]`的区间，代表若干会议的开始时间和结束时间，请你计算至少需要申请多少间会议室。比如给你输入`meetings = [[0,30],[5,10],[15,20]]`，算法应该返回`2`，因为后两个会议和第一个会议时间是冲突的，至少申请两个会议室才能让所有会议顺利进行。想求至少需要多少间会议室，就是让你计算**同一时刻最多有多少会议在同时进行**。换句话说，如果把每个会议的起始时间看做一个线段区间，那么题目就是让你求最多有几个重叠区间。

一个比较巧妙的解法是，将每个会议的开始和结束投影到数轴上，遍历这个数轴，遇到开始点`count++`，遇到结束点`count--`，这样计算出的最大`count`值就代表最大的有重叠时间区间的会议数量。存放这个数轴用一个`start`和一个`end`数组即可，排序，然后双指针遍历。

## [视频拼接](https://leetcode-cn.com/problems/video-stitching/)
贪心算法：
```cpp
static bool cmp1(vector<int>& clip1, vector<int>& clip2) {
    if(clip1[0] != clip2[0]) return clip1[0] < clip2[0];
    else return clip1[1] > clip2[1];
} // 按起点升序排序，起点相同的按终点降序排序
int videoStitching(vector<vector<int>>& clips, int T) {
    sort(clips.begin(), clips.end(), cmp1);
    int res = 0, n = clips.size(), i = 0;
    int curEnd = 0, nxtEnd = 0;
    while(i < n && clips[i][0] <= curEnd) {
        // 在第 res 个视频的区间内贪心选择下一个视频
        while(i < n && clips[i][0] <= curEnd) {
            nxtEnd = max(clips[i][1], nxtEnd);
            ++i;
        }
        // 找到下一个视频，更新 curEnd
        res++;
        curEnd = nxtEnd;
        if(curEnd >= T) return res; // 已经可以拼出区间 [0, T]
    }
    return -1; // 无法拼接
}
```
或者也可以使用动态规划的方法，令一个`dp[time]`的数组，表示可以拼接为时间`[0, time]`视频的最小使用的片段数量
```cpp
dp[0] = 0;
for(int i = 1; i <= T; ++i) {
    for(auto clip: clips) {
        if(clip[0] < i && clip[1] >= i) {
            dp[i] = min(dp[i], dp[clip[0]] + 1);
        }
    }
}
return dp[T];
```

## [跳跃游戏](https://leetcode-cn.com/problems/jump-game/)
```cpp
bool canJump(vector<int>& nums) {
    int n = nums.size();
    int farthest = 0; // 维护一个可以跳到的最远距离
    for(int i = 0; i < n; ++i) {
        if(farthest < i) return false; // 如果最远距离跳不到当前格子
        farthest = max(farthest, i + nums[i]); // 取最远
    }
    return farthest >= n-1;
}
```
也可以使用动态规划，`dp[i]`表示在第`i`个格子处能跳到的最远距离`dp[i] = max(dp[i-1], i+nums[i])`。

## [跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)
保证能够跳到终点，输出需要的最少跳跃次数。考虑站在一个格子`i`上，可以跳跃到的地方为为`j in [i+1...i+nums[i]]`，那么只需要选出这个区间内可以跳到最远的`j`即可。
```cpp
int jump(vector<int>& nums) {
    int n = nums.size();
    int end = 0, farthest = 0;
    int jumps = 0;
    for(int i = 0; i < n-1; ++i) { // 注意只需要遍历到终点前一个即可
        farthest = max(nums[i] + i, farthest);
        if(i == end) {
            jumps++;
            end = farthest;
        }
    }
    return jumps;
}
```

## [加油站](https://leetcode-cn.com/problems/gas-station/)
```cpp
int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
    int n = gas.size();
    int sum = 0, minSum = 0;
    int start = 0;
    for(int i = 0; i < n; ++i) {
        sum += gas[i] - cost[i];
        if(sum < minSum) {
            start = i + 1;
            minSum = sum;
        }
    }
    if(sum < 0) return -1;
    return start == n ? 0 : start;
}
```